{
  "name": "frontendtesting",
  "version": "1.0.0",
  "description": "mocha_testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "HannaChung",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.2",
    "save-dev": "0.0.1-security"
  }
}
